# Schedulo — GIK Institute Timetable Scheduling System
## Full Project Context Document (for AI handoff)

**Course:** CS378 - Design and Analysis of Algorithms
**Deadline:** May 4th, 2026, 2:00 PM
**Stack:** Flask + SQLAlchemy + SQLite + Bootstrap 5 (Jinja2 templates)
**Project Root:** `c:\Users\LENOVO P51\Desktop\giki\6th sem\CS378\Project\`
**App Code:** `Project\schedulo\` subfolder
**venv:** `Project\venv\` (Flask, flask-sqlalchemy installed)

---

## 1. Project Objective

Build an automated, conflict-free weekly timetable generator for GIK Institute's FCSE faculty. The system has two phases:
- **Phase 1 (DONE):** Database entities, CRUD UI, real GIK data seeding
- **Phase 2 (in progress):** Timetable generation + visualization and reporting (per PRD) is under active development

---

## 2. Directory Structure

```
Project/
├── .gitignore
├── requirements.txt          # flask, flask-sqlalchemy
├── prd.mkd                   # Product Requirements Document
├── trd.mkd                   # Technical Requirements Document
├── CS378_Semester_Project.pdf # Assignment brief
├── venv/
└── schedulo/                 # ← All app code lives here
    ├── app.py                # Flask factory, entry point (python app.py)
    ├── config.py             # SECRET_KEY, SQLALCHEMY_DATABASE_URI
    ├── models.py             # SQLAlchemy models (includes lab policy model)
    ├── routes.py             # CRUD routes + timetable views + filters + generation trigger
    ├── demo_data.py          # Seeds DB from formatted_data.py (recreates schema on load)
    ├── formatted_data.py     # Dataset (courses, teachers, groups, offerings, rooms, time_slots, lab policies)
    ├── analyze.py            # Dataset validation + feasibility checks (pre-generation)
    ├── transform_data.py     # Script that split umbrella groups (already run, can delete)
    ├── static/
    │   ├── style.css         # Dark theme custom CSS
    │   └── script.js         # UI helpers (loading spinner, auto-dismiss alerts)
    └── templates/
        ├── base.html         # Bootstrap 5 navbar + flash messages
        ├── index.html        # Landing page with stats + Load Demo Data button
        ├── manage_teachers.html
        ├── manage_courses.html
        ├── manage_rooms.html
        ├── manage_groups.html
        ├── manage_timeslots.html
        ├── manage_offerings.html   # filters: group, course
        ├── manage_lab_policies.html # map each lab course -> faculty labs
        └── timetable.html    # one weekday per view: rooms × time slots; filters: group, teacher, course
```

---

## 3. Database Models (models.py)

All core entities use **String(10) primary keys** (e.g., "T001", "C001", "G031"). `Schedule` uses an integer autoincrement PK.

| Model | Table | PK | Key Fields |
|---|---|---|---|
| `Teacher` | teachers | `id` (T001…) | name, department, max_consecutive (default 3) |
| `Course` | courses | `id` (C001…) | code, name, sessions_required, is_elective, **course_type (Theory/Lab)**, **lab_block_slots** |
| `Room` | rooms | `id` (R001…) | name, faculty (building), capacity, room_type (Lecture/Lab) |
| `StudentGroup` | student_groups | `id` (G001…) | name, total_students |
| `TimeSlot` | time_slots | `id` (TS001…) | day (Mon–Fri), start_time, end_time |
| `CourseOffering` | course_offerings | `id` (O001…) | course_id (FK), teacher_id (FK), group_id (FK) |
| `LabCoursePolicy` | lab_course_policies | `id` (auto int) | course_id (unique FK), faculty |
| `Schedule` | schedules | `id` (auto int) | offering_id (FK), room_id (FK), timeslot_id (FK) |

**CourseOffering** is the central “class instance” (Course × Teacher × StudentGroup).
**LabCoursePolicy** constrains *where* a lab course must be taught (by `Room.faculty`).
**Schedule** is the output table — each row assigns one offering to one room and one time slot.

---

## 4. Data Summary (formatted_data.py)

The dataset is defined in `schedulo/formatted_data.py` and is the source for **Load Demo Data**.

- **Datasets present**: `courses`, `teachers`, `groups`, `rooms`, `time_slots`, `offerings`, and a lab mapping list (`LabCoursePolicy`).
- **Lab policy list**: each item maps a `course_id` (lab course) to a `faculty` string; it is loaded into the `LabCoursePolicy` table during seeding.

### Notes about labs vs theory

- `Course.course_type` distinguishes **Theory** vs **Lab** (do not rely on name heuristics).
- Lab courses are intended to be delivered in longer blocks (`Course.lab_block_slots`, typically 3).
- Lab courses should be constrained to faculty labs using the `LabCoursePolicy` mapping (by `Room.faculty`).

### Time Slot Structure
```
Mon–Thu:  08:00-08:50 | 09:00-09:50 | 10:30-11:20 | 11:30-12:20 | 12:30-13:20 | [LUNCH] | 14:30-15:20 | 15:30-16:20 | 16:30-17:20
Friday:   08:00-08:50 | 09:00-09:50 | 10:00-10:50 | 11:00-11:50 | 12:00-12:50 | [PRAYER] | 14:30-15:20 | 15:30-16:20 | 16:30-17:20
```

### Known Data Quirks
- Some offerings may be duplicated (same `(course_id, teacher_id, group_id)`), depending on the source.
- `LabCoursePolicy` list may not include *every* lab course (policies can be added/updated in the UI under **Lab Policies**).

---

## 5. What's Done (Phase 1) ✅

- [x] Flask MVC app with config, factory pattern
- [x] SQLAlchemy models with proper FK relationships (including lab policy support)
- [x] Full CRUD routes for all 6 input entities (Teachers, Courses, Rooms, Groups, TimeSlots, Offerings)
- [x] Auto-ID generation helper (`_next_id()` in routes.py)
- [x] Bootstrap 5 dark-themed templates with inline add forms, edit modals, delete confirmations
- [x] Real GIK Institute data in `formatted_data.py` (not dummy data)
- [x] Demo data seeder (`demo_data.py`) that loads from formatted_data.py and **recreates schema** on load
- [x] Dataset validator (`analyze.py`) that checks structure, FK integrity, and feasibility-style constraints
- [x] `.gitignore` configured

---

## 6. Phase 2 — Done So Far (UI + data tooling) ✅

### Timetable UI

- **One weekday per page:** first column = rooms, header row = that day’s time slots; cells show course code, section (group name), teacher.
- **Query filters:** `group_id`, `teacher_id`, `course_id` — view timetable for an individual section, instructor, or course.

### Offerings UI

- **Query filters on `/offerings`:** `group_id` and `course_id` — narrow offerings list by student group and/or course.

### Lab Policies UI

- New management page: **Lab Policies**
  - Maps each **lab course** to the faculty where it must be taught (by `Room.faculty`).
  - Route: `GET /lab-policies` with add/update and delete actions.
  - The seeder also loads policies from `formatted_data.py` when present.

---

## 7. What's Left (Phase 2) — TODO

### 7A. Report and course deliverables

- IEEE report (≥1500 words), complexity analysis, sample output, pseudocode appendix, plagiarism + AI ≤ 19%
- Viva / demo as required

### 7B. Optional UI polish

- Room/building filters on timetable; export; better summary widgets on the timetable header (counts, applied filters)

---

## 8. How to Run

```bash
cd Project\schedulo
..\venv\Scripts\activate     # activate venv
del timetable.db             # clear old DB if schema changed
python app.py                # starts on http://localhost:5000
```
Click **Load Demo Data** on the landing page to seed all entities (including any lab policies present in the dataset).

---

## 9. Key Files to Read First

1. `prd.mkd` — Full product requirements with constraints
2. `trd.mkd` — Technical requirements with architecture decisions
3. `models.py` — Database schema (including `LabCoursePolicy`, and lab fields on `Course`)
4. `formatted_data.py` — Dataset + optional lab policy list
5. `demo_data.py` — Seeding behavior (recreates schema; loads lab policies if present)
6. `analyze.py` — Dataset validation + feasibility checks
7. `routes.py` — CRUD, timetable views + filters, offerings filters, lab policies management
